# apitestingbackend

./: README.md  pom.xml
src/main/java/model/: CreateFirstIssue.java  CreateRepository.java  UpdateIssue.java
src/main/java/org/: BaseTest.java
src/main/resources/: createfirstissue.json  createrepository.json  duplicatekeycreaterespository.json  longnamecreaterespository.json  updateissue.json
src/test/java/: CreateIssueForRespositoryRestAssuredTest.java  CreateIssueNegativeRestAssuredTest.java  CreateRepositoryRestAssuredTest.java  PerformanceTestForCreateIssue.java
